../mongoose/mongoose_impl.c:148:27:get_api_handler	8
../mongoose/mongoose_impl.c:164:27:find_handler	3
../mongoose/mongoose_impl.c:169:6:mg_json_get_str2	3
../mongoose/mongoose_impl.c:177:6:mongoose_set_http_handlers	10
../mongoose/mongoose_impl.c:291:13:close_uploaded_file	3
../mongoose/mongoose_impl.c:300:13:file_closer	2
../mongoose/mongoose_impl.c:306:13:file_writer	2
../mongoose/mongoose_impl.c:313:13:upload_handler	15
../mongoose/mongoose_impl.c:351:13:get_file_name_from_uri	1
../mongoose/mongoose_impl.c:358:13:prep_upload	3
../mongoose/mongoose_impl.c:383:13:handle_uploads	9
../mongoose/mongoose_impl.c:404:13:handle_action	4
../mongoose/mongoose_impl.c:421:8:print_struct	9
../mongoose/mongoose_impl.c:445:13:handle_object	11
../mongoose/mongoose_impl.c:482:15:print_array	4
../mongoose/mongoose_impl.c:497:13:handle_array	2
../mongoose/mongoose_impl.c:509:8:print_timeseries	3
../mongoose/mongoose_impl.c:521:13:handle_file	1
../mongoose/mongoose_impl.c:528:13:handle_api_call	7
../mongoose/mongoose_impl.c:546:6:glue_update_state	1
../mongoose/mongoose_impl.c:551:13:http_ev_handler	22
../mongoose/mongoose_impl.c:711:6:mongoose_add_ws_handler	2
../mongoose/mongoose_impl.c:932:6:mongoose_init	3
../mongoose/mongoose_impl.c:982:6:mongoose_poll	1
