../mongoose/mongoose_impl.c:149:27:get_api_handler	8
../mongoose/mongoose_impl.c:165:27:find_handler	3
../mongoose/mongoose_impl.c:170:6:mg_json_get_str2	3
../mongoose/mongoose_impl.c:178:6:mongoose_set_http_handlers	10
../mongoose/mongoose_impl.c:292:13:close_uploaded_file	3
../mongoose/mongoose_impl.c:301:13:file_closer	2
../mongoose/mongoose_impl.c:307:13:file_writer	2
../mongoose/mongoose_impl.c:314:13:upload_handler	15
../mongoose/mongoose_impl.c:352:13:get_file_name_from_uri	1
../mongoose/mongoose_impl.c:359:13:prep_upload	3
../mongoose/mongoose_impl.c:384:13:handle_uploads	9
../mongoose/mongoose_impl.c:405:13:handle_action	4
../mongoose/mongoose_impl.c:422:8:print_struct	9
../mongoose/mongoose_impl.c:446:13:handle_object	11
../mongoose/mongoose_impl.c:483:15:print_array	4
../mongoose/mongoose_impl.c:498:13:handle_array	2
../mongoose/mongoose_impl.c:510:8:print_timeseries	3
../mongoose/mongoose_impl.c:522:13:handle_file	1
../mongoose/mongoose_impl.c:529:13:handle_api_call	7
../mongoose/mongoose_impl.c:547:6:glue_update_state	1
../mongoose/mongoose_impl.c:552:13:http_ev_handler	22
../mongoose/mongoose_impl.c:712:6:mongoose_add_ws_handler	2
../mongoose/mongoose_impl.c:933:6:mongoose_init	3
../mongoose/mongoose_impl.c:983:6:mongoose_poll	1
