../Core/Src/main.c:138:6:BrakeStatusTask	1
../Core/Src/main.c:150:6:CarControlTask	21
../Core/Src/main.c:251:6:ButtonTask	2
../Core/Src/main.c:263:6:I2CTask	4
../Core/Src/main.c:302:6:set_lights	1
../Core/Src/main.c:312:6:get_lights	1
../Core/Src/main.c:319:6:get_status	1
../Core/Src/main.c:325:6:set_status	1
../Core/Src/main.c:334:6:mg_random	3
../Core/Src/main.c:343:5:_write	3
../Core/Src/main.c:356:5:main	1
../Core/Src/main.c:485:6:SystemClock_Config	4
../Core/Src/main.c:540:13:MX_ADC1_Init	3
../Core/Src/main.c:592:13:MX_ADC2_Init	3
../Core/Src/main.c:644:13:MX_ETH_Init	2
../Core/Src/main.c:693:13:MX_I2C1_Init	4
../Core/Src/main.c:741:13:MX_RNG_Init	2
../Core/Src/main.c:767:13:MX_TIM3_Init	5
../Core/Src/main.c:820:13:MX_TIM4_Init	5
../Core/Src/main.c:873:13:MX_USART3_UART_Init	2
../Core/Src/main.c:908:13:MX_GPIO_Init	1
../Core/Src/main.c:956:6:StartDefaultTask	1
../Core/Src/main.c:982:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1000:6:Error_Handler	1
