../Core/Src/main.c:104:6:my_get_leds	1
../Core/Src/main.c:108:6:my_set_leds	1
../Core/Src/main.c:116:6:mg_random	3
../Core/Src/main.c:125:5:_write	3
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_ADC2_Init	3
../Core/Src/main.c:384:13:MX_ETH_Init	2
../Core/Src/main.c:433:13:MX_RNG_Init	2
../Core/Src/main.c:459:13:MX_TIM3_Init	5
../Core/Src/main.c:512:13:MX_TIM4_Init	5
../Core/Src/main.c:565:13:MX_USART3_UART_Init	2
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:StartDefaultTask	1
../Core/Src/main.c:670:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:688:6:Error_Handler	1
