../Core/Src/main.c:121:6:BrakeStatusTask	1
../Core/Src/main.c:133:6:ButtonTask	2
../Core/Src/main.c:145:6:set_lights	1
../Core/Src/main.c:155:6:get_lights	1
../Core/Src/main.c:162:6:get_status	1
../Core/Src/main.c:168:6:set_status	1
../Core/Src/main.c:177:6:mg_random	3
../Core/Src/main.c:186:5:_write	3
../Core/Src/main.c:199:5:main	18
../Core/Src/main.c:402:6:SystemClock_Config	4
../Core/Src/main.c:457:13:MX_ADC1_Init	3
../Core/Src/main.c:509:13:MX_ADC2_Init	3
../Core/Src/main.c:561:13:MX_ETH_Init	2
../Core/Src/main.c:610:13:MX_RNG_Init	2
../Core/Src/main.c:636:13:MX_TIM3_Init	5
../Core/Src/main.c:689:13:MX_TIM4_Init	5
../Core/Src/main.c:742:13:MX_USART3_UART_Init	2
../Core/Src/main.c:777:13:MX_GPIO_Init	1
../Core/Src/main.c:838:6:StartDefaultTask	1
../Core/Src/main.c:864:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:882:6:Error_Handler	1
