../Core/Src/main.c:138:6:BrakeStatusTask	1
../Core/Src/main.c:150:6:CarControlTask	22
../Core/Src/main.c:268:6:I2CTask	5
../Core/Src/main.c:311:6:MMA8451_InitTask	2
../Core/Src/main.c:355:6:set_lights	1
../Core/Src/main.c:365:6:get_lights	1
../Core/Src/main.c:372:6:get_status	1
../Core/Src/main.c:378:6:set_status	1
../Core/Src/main.c:387:6:mg_random	3
../Core/Src/main.c:396:5:_write	3
../Core/Src/main.c:409:5:main	1
../Core/Src/main.c:504:6:SystemClock_Config	4
../Core/Src/main.c:559:13:MX_ADC1_Init	3
../Core/Src/main.c:611:13:MX_ADC2_Init	3
../Core/Src/main.c:663:13:MX_ETH_Init	2
../Core/Src/main.c:712:13:MX_I2C1_Init	4
../Core/Src/main.c:760:13:MX_RNG_Init	2
../Core/Src/main.c:786:13:MX_TIM3_Init	5
../Core/Src/main.c:839:13:MX_TIM4_Init	5
../Core/Src/main.c:892:13:MX_USART3_UART_Init	2
../Core/Src/main.c:927:13:MX_GPIO_Init	1
../Core/Src/main.c:975:6:StartDefaultTask	1
../Core/Src/main.c:1001:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1019:6:Error_Handler	1
