../Core/Src/main.c:138:6:BrakeStatusTask	1
../Core/Src/main.c:150:6:CarControlTask	21
../Core/Src/main.c:268:6:I2CTask	8
../Core/Src/main.c:314:6:MMA8451_InitTask	2
../Core/Src/main.c:358:6:set_lights	1
../Core/Src/main.c:368:6:get_lights	1
../Core/Src/main.c:375:6:get_status	1
../Core/Src/main.c:381:6:set_status	1
../Core/Src/main.c:390:6:mg_random	3
../Core/Src/main.c:399:5:_write	3
../Core/Src/main.c:412:5:main	1
../Core/Src/main.c:507:6:SystemClock_Config	4
../Core/Src/main.c:562:13:MX_ADC1_Init	3
../Core/Src/main.c:614:13:MX_ADC2_Init	3
../Core/Src/main.c:666:13:MX_ETH_Init	2
../Core/Src/main.c:715:13:MX_I2C1_Init	4
../Core/Src/main.c:763:13:MX_RNG_Init	2
../Core/Src/main.c:789:13:MX_TIM3_Init	5
../Core/Src/main.c:842:13:MX_TIM4_Init	5
../Core/Src/main.c:895:13:MX_USART3_UART_Init	2
../Core/Src/main.c:930:13:MX_GPIO_Init	1
../Core/Src/main.c:978:6:StartDefaultTask	1
../Core/Src/main.c:1004:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1022:6:Error_Handler	1
