../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:189:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:260:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:304:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:351:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:382:6:HAL_RNG_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:416:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:438:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:465:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:527:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:560:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:608:6:HAL_UART_MspDeInit	2
